<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: url(./images/dr.png);
        }
        .box
        {
            width: 400px;
            height: 400px;
            /* background-color: rgb(153, 188, 82); */
            margin: 0 auto;
            margin-top: 100px;
            color: white;
        }
        .box>div:nth-child(1)
        {
            text-align: center;
            width: 100%;
            height: 100px;
            font-size: large;
            font-style: italic;
        }
        h4{
            text-align: center;
        }
        .box1
        {
            margin-left: 80px;
        }
        .box2
        {
            margin-left: 95px;
        }
        .box3
        {
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="box">
<div>随风旅行</div>
<h4>用户注册</h4>
<form>
    <div class="box1"><label for="">用户名:</label><input id="id" type="text" placeholder="手机号"  pattern="\d{11}" title="必须输入11个数字"></div>
    <br>
    <div class="box2"><label for="">密码:</label><input type="password" pattern="^[a-zA-Z]\w{2,7}" title="必须以字母开头，包含3~8个字符"></div>
    <br>
    <div class="box1"><label for="">验证码:</label><input type="text" style="width:40px;" pattern="\d{4}" title="请输入正确的验证码,4位数字"><button style="height:23px;">获取验证码</button></div>
    <br>
    <div class="box3"><input type="submit"><input type="reset" style="margin-left: 20px;">
</form>
    </div>
    <script>
        var inputs=document.getElementById('id')
        inputs.onfocus=function(){
            this.placeholder=''
        }
        inputs.onblur=function(){
            this.placeholder='手机号'
        }
    </script>
</body>
</html>